.carousel-cell {
  width: 16.5%;
  height: 370px;
  margin: 10px;
  border-radius: 10px;
  counter-increment: carousel-cell;
}
.video {
  width: 100%;
  height: 100%;
}
.gridImg {
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 45% 45%;
  row-gap: 30px;
  column-gap: 30px;
  width: 75%;
  height: 760px;
  margin: auto;
}
.gridImg > div img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.headHr {
  text-align: center;
  font-family: calibri;
  font-size: 30px;
}
.carousel1 {
  margin-top: 70px;
  margin-bottom: 90px;
}
.carousel-cell1 {
  width: 22%;
  height: 220px;
  margin: 15px;
  counter-increment: gallery-cell;
  text-align: center;
  font-size: 17px;
  font-family: calibri;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.headHr1 {
  margin-top: 50px;
  text-align: center;
  font-family: calibri;
  font-size: 19px;
}
.headHr1 > p:nth-child(2) {
  font-size: 30px;
  margin-top: 20px;
}
.carousel-cell1 img {
  width: 250px;
  margin-top: 20px;
}
.carousel-cell1 p {
  margin: 6px;
  margin-top: 5px;
  color: rgb(99, 97, 97);
}
